{mosimage}There is very little further information available about the nature of the beast. Some members have reported seeing it lumbering around, but their descriptions are rather confused, and contradict each other. One witness spoke of a huge hairy beast like a giant dog, while another described a humanoid form, but with slow, shambling movement.

All golfers are advised to return briskly from the ninth green to the clubhouse, and certainly not to venture out onto the back nine after dark.

Should any golfer find themselves bitten by the beast, they should report this at once to the relevant authorities immediately.  
